0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:03 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-2 5768
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:13 -0300] "GET /console/login.jsp?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "POST /console/login.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/header.jsp?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/query.jsp?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/help.jsp?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 5315 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tables.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 12326 http-bio-8080-exec-10 967
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:33 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1123 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:40 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:41 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:55:47 -0300] "GET /cadastro.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:12 -0300] "POST /Cadastro HTTP/1.1" 200 2226 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:21 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:26 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:30 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:30 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:56:35 -0300] "GET /cadastro.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:23 -0300] "POST /Cadastro HTTP/1.1" 200 2226 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:25 -0300] "GET /login.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:36 -0300] "POST /Login HTTP/1.1" 200 2448 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:42 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:19:57:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:04:54 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:04:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:04:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:02 -0300] "GET /cadastro.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:21 -0300] "POST /Cadastro HTTP/1.1" 200 2226 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:28 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:30 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:05:36 -0300] "POST /console/query.do?jsessionid=0c3b345ec40f79f58fc82a69f7a7f0a8 HTTP/1.1" 200 1122 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:26 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:35 -0300] "GET /login.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:43 -0300] "GET /cadastro.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:56 -0300] "GET /console/login.jsp?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 9037 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:06:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "POST /console/login.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "GET /console/header.jsp?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "GET /console/query.jsp?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 16430 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "GET /console/help.jsp?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 5315 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tables.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 12326 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:08 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:16 -0300] "POST /console/query.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 1123 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:19 -0300] "GET /cadastro.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:48 -0300] "POST /Cadastro HTTP/1.1" 200 2226 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:53 -0300] "POST /console/query.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 1237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:07:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:10 -0300] "GET /login.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:19 -0300] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:19 -0300] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:52 -0300] "POST /console/query.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 1238 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:08:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:09:05 -0300] "GET /planos.jsp HTTP/1.1" 200 5273 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:09:06 -0300] "GET /explorar.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:09:13 -0300] "GET /aluguel.jsp HTTP/1.1" 200 8483 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:11:55 -0300] "POST /console/query.do?jsessionid=3b9af7d1932eec6bf99a0cfb940b88ea HTTP/1.1" 200 1238 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:11:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:11:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:36 -0300] "GET /explorar.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:37 -0300] "GET /planos.jsp HTTP/1.1" 200 5273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:41 -0300] "GET /sobre.jsp HTTP/1.1" 200 2403 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:41 -0300] "GET /css/sobre.css HTTP/1.1" 200 1064 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:42 -0300] "GET /faq.jsp HTTP/1.1" 200 3990 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:42 -0300] "GET /css/faq.css HTTP/1.1" 200 448 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:44 -0300] "GET /explorar.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 6
